LNP001	GV	GV1	Nguyễn Bạch Thanh	Tùng	2/19/1974	Nam	Khánh Hòa	Thạc Sĩ		tung	1	tungnbt@hutech.edu.vn	0938190274	1
TAN002	GV	GV2	Trần Anh	Nga	2/3/1985	Nữ	Nghệ An	Thạc Sĩ		anhnga	1	anhgha@hutech.edu.vn	0938373633	1
PTH003	GV	GV1	Phạm Thế	 Hải	9/12/1980	Nam	Ninh Thuận	Thạc Sĩ		thehai	1	thehai@hutech.edu.vn	0953745484	1
NVD004	GV	GV3	Nguyễn Văn	Đoàn	12/5/1980	Nam	Phú Quốc	Thạc Sĩ		vandoan	1	vandoan@hutech.edu.vn	0124446454	1
NMT005	GV	GV1	Nguyễn Mạnh	Tường	9/12/1989	Nam	Hưng  Yên	Tiến Sĩ		manhtuong	1	manhtuong@gmail.com	0985242624	1
PHA006	GV	GV2	Phạm Hồng	Anh	9/21/1986	Nữ	Trà Vinh	Thạc Sĩ		honganh	1	honganh@gmail.com	0927252524	1
LMD007	GV	GV1	Lê Minh 	Dân	12/6/1978	Nam	Nam Định	Tiễn Sĩ		minhdan	1	minhdan@gmail.com	01647494641	1
VTHM008	GV	GV1	Võ Thị Hiền	Muội	11/4/1985	Nữ	Long An	Tiến Sĩ		hienmuoi	1	hienmuoi@gmail.com	0973635335	1
QMQ009	GV	GV2	Quách Minh	Quân	12/7/1990	Nam	Hồ Chí Minh	Thạc Sĩ		minhquan	1	minhquan@gmail.com	0948462526	1
BMV010	GV	GV3	Bùi Minh	Vũ	2/12/1991	Nam	Hồ Chí Minh	Thạc Sĩ		minhvu	1	minhvu@gmail.com	0936152411	1
LDT011	GV	GV1	Lê Đình	Thuận	6/21/1981	Nam	Hồ Chí Minh	Tiến Sĩ		dinhthuan	1	dinhthuan@gmail.com	01658565647	1
QTA012	GV	GV2	Quách Tường	An	7/12/1987	Nam	Cần Giờ	Tiễn Sĩ		tuongan	1	tuongan@gmail.com	0827252422	1
TQH013	GV	GV1	Trần Quốc	Huy	12/21/1986	Nam	Huế	Thạc Sĩ		quochuy	1	quochuy@gmail.com	0981625141	1
NTTT014	GV	GV3	Nguyễn Thị Thu	Thủy	1/6/1982	Nữ	Đà Nẵng	Tiến Sĩ		thuthuy	1	thuthuy@gmail.com	0169564353	1
HQL015	GV	GV1	Huỳnh Quang	Lâm	12/4/1987	Nam	Bình Dương	Thạc Sĩ		quanglam	1	quanglam@gmail.com	0937353434	1
TMC016	GV	GV1	Trần Minh	Châu	12/6/1986	Nữ	Đồng Nai	Thạc Sĩ		minhchau	1	minhchau@gmail.com	017363535373	1
TTT017	GV	GV2	Trương Thành	Tâm	6/16/1986	Nam	Trà Vinh	Tiến Sĩ		thanhtam	1	thanhtam@gmail.com	08762522627	1
NVD018	GV	GV1	Nguyễn Văn	Dũng	12/21/1979	Nam	Hồ Chí Minh	Thạc Sĩ		vandung	1	vandung@gmail.com	0948575636	1
LTD019	GV	GV3	Lê Thanh	Đức	6/16/1981	Nam	Hà Nội	Thạc Sĩ		thanhduc	1	thanhduc@gmail.com	01874645476	1
TQK020	GV	GV2	Trần Quốc	Khánh 	8/28/1981	Nam	Vũng Tàu	Thạc Sĩ		quockhanh	1	quockhanh@gmail.com	017252436353	1
BLD021	GV	GV3	Bạch Lâm	Dương	9/3/1980	Nam	Đắc Lắc	Thạc Sĩ		lamduong	1	lamduong@gmail.com	09042726262	1
NVH022	GV	GV1	Nguyễn Văn	Hiếu	5/21/1987	Nam	Cần Giờ	Tiến Sĩ		vanhieu	1	vanhieu@gmail.com	01454677753	1
MXC023	GV	GV2	Mai Xuân	Chung	1/5/1978	Nam	Hồ Chí Minh	Thạc Sĩ		xuanchung	1	xuanchung@gmail.com	09181615151	1
VTTT024	GV	GV1	Nguyễn Thị Thu	Trâm	4/21/1980	Nữ	Phú Yên	Tiến Sĩ		thutram	1	thutram@gmail.com	09827262522	1
NKM025	GV	GV3	Nguyễn Khả	Minh	9/28/1983	Nam	Nam Định	Tiến Sĩ		khaminh	1	khaminh@gmail.com	0885656564	1
