6/1/2018	LNP001	CNTT	GV	12	1
6/2/2018	TAN002	CNTT	TK	12	1
6/3/2018	PTH003	CNTT	GV	12	1
6/4/2018	NVD004	CNTT	GV	12	1
3/3/2018	NMT005	CNTT	GV	12	1
3/5/2018	PHA006	CNSH-MT	GV	12	1
3/1/2018	LMD007	CNSH-MT	TK	12	1
3/4/2018	VTHM008	CNSH-MT	GV	12	1
3/9/2018	QMQ009	CNSH-MT	GV	12	1
4/5/2018	BMV010	CNSH-MT	GV	12	1
4/1/2018	LDT011	DL-NH-KS	GV	12	1
4/21/2018	QTA012	DL-NH-KS	TK	12	1
4/2/2018	TQH013	DL-NH-KS	GV	12	1
5/1/2018	NTTT014	DL-NH-KS	GV	12	1
5/4/2018	HQL015	DL-NH-KS	GV	12	1
5/21/2018	TMC016	KT-TC-NH	GV	12	1
5/22/2018	TTT017	KT-TC-NH	TK	12	1
6/22/2018	NVD018	KT-TC-NH	GV	12	1
1/23/2018	LTD019	KT-TC-NH	GV	12	1
1/22/2018	TQK020	KT-TC-NH	GV	12	1
1/21/2018	BLD021	QTKD	GV	12	1
2/22/2018	NVH022	QTKD	TK	12	1
3/16/2018	MXC023	QTKD	GV	12	1
2/6/2018	VTTT024	QTKD	GV	12	1
5/28/2018	NKM025	QTKD	GV	12	1
