CV001	CTCM	NULL	Cấp Trường	NULL	6/1/2018	8/2/2018	12	20	10	1
CV002	CTK	NULL	Cấp Khoa	NULL	6/2/2018	8/3/2018	12	20	10	1
CV003	DACN	NULL	Cấp Khoa	NULL	6/3/2018	8/4/2018	12	20	10	1
CV004	GDCD	NULL	Cấp Khoa	NULL	6/4/2018	8/5/2018	12	20	10	1
CV005	GDDH	NULL	Cấp Khoa	NULL	6/5/2018	8/6/2018	12	20	10	1
CV006	GDSDH	NULL	Cấp Trường	NULL	6/6/2018	8/7/2018	12	20	10	1
CV007	NCKH	NULL	Cấp Trường	NULL	6/7/2018	8/8/2018	12	20	10	1
CV008	CTCM	NULL	Cấp Khoa	NULL	6/8/2018	8/9/2018	12	20	10	1
CV009	CTK	NULL	Cấp Khoa	NULL	6/9/2018	8/10/2018	12	20	10	1
CV010	DACN	NULL	Cấp Khoa	NULL	6/10/2018	8/11/2018	12	20	10	1
CV011	GDCD	NULL	Cấp Khoa	NULL	6/11/2018	8/12/2018	12	20	10	1
CV012	GDDH	NULL	Cấp Khoa	NULL	6/12/2018	8/13/2018	12	20	10	1
CV013	GDSDH	NULL	Cấp Trường	NULL	6/13/2018	8/14/2018	12	20	10	1
CV014	NCKH	NULL	Cấp Trường	NULL	6/14/2018	8/15/2018	12	20	10	1
CV015	CTCM	NULL	Cấp Trường	NULL	6/15/2018	8/16/2018	12	20	10	1
CV016	CTK	NULL	Cấp Khoa	NULL	6/16/2018	8/17/2018	12	20	10	1
CV017	DACN	NULL	Cấp Khoa	NULL	6/17/2018	8/18/2018	12	20	10	1
CV018	GDCD	NULL	Cấp Khoa	NULL	6/18/2018	8/19/2018	12	20	10	1
CV019	GDDH	NULL	Cấp Khoa	NULL	6/19/2018	8/20/2018	12	20	10	1
CV020	GDSDH	NULL	Cấp Trường	NULL	6/20/2018	8/21/2018	12	20	10	1
CV021	NCKH	NULL	Cấp Trường	NULL	6/21/2018	8/22/2018	12	20	10	1
CV022	CTCM	NULL	Cấp Khoa	NULL	6/22/2018	8/23/2018	12	20	10	1
CV023	CTK	NULL	Cấp Khoa	NULL	6/23/2018	8/24/2018	12	20	10	1
CV024	DACN	NULL	Cấp Khoa	NULL	6/24/2018	8/25/2018	12	20	10	1
CV025	GDCD	NULL	Cấp Khoa	NULL	6/25/2018	8/26/2018	12	20	10	1
