PDK001	LNP001	2018-2019HK2A	2/4/2018	Nguyễn Bạch Thanh Tùng	1
PDK002	LNP001	2018-2019HK2A	2/5/2018	Nguyễn Bạch Thanh Tùng	1
PDK003	LNP001	2018-2019HK2A	2/6/2018	Nguyễn Bạch Thanh Tùng	1
PDK004	LNP001	2018-2019HK2A	2/7/2018	Nguyễn Bạch Thanh Tùng	1
PDK005	LNP001	2018-2019HK2A	2/8/2018	Nguyễn Bạch Thanh Tùng	1
PDK006	TAN002	2018-2019HK2A	2/9/2018	Trần Anh Nga	1
PDK007	TAN002	2018-2019HK2A	2/10/2018	Trần Anh Nga	1
PDK008	TAN002	2018-2019HK2A	2/11/2018	Trần Anh Nga	1
PDK009	TAN002	2018-2019HK2A	2/12/2018	Trần Anh Nga	1
PDK010	TAN002	2018-2019HK2A	2/13/2018	Trần Anh Nga	1
PDK011	PTH003	2018-2019HK2A	2/14/2018	Phạm Thế Hải	1
PDK012	PTH003	2018-2019HK2A	2/15/2018	Phạm Thế Hải	1
PDK013	PTH003	2018-2019HK2A	2/16/2018	Phạm Thế Hải	1
PDK014	PTH003	2018-2019HK2A	2/17/2018	Phạm Thế Hải	1
PDK015	PTH003	2018-2019HK2A	2/18/2018	Phạm Thế Hải	1
PDK016	NVD004	2018-2019HK2A	2/19/2018	Nguyễn Văn Đoàn	1
PDK017	NVD004	2018-2019HK2A	2/20/2018	Nguyễn Văn Đoàn	1
PDK018	NVD004	2018-2019HK2A	2/21/2018	Nguyễn Văn Đoàn	1
PDK019	NVD004	2018-2019HK2A	2/22/2018	Nguyễn Văn Đoàn	1
PDK020	NVD004	2018-2019HK2A	2/23/2018	Nguyễn Văn Đoàn	1
PDK021	NMT005	2018-2019HK2A	2/24/2018	Nguyễn Mạnh Tường	1
PDK022	NMT005	2018-2019HK2A	2/25/2018	Nguyễn Mạnh Tường	1
PDK023	NMT005	2018-2019HK2A	2/26/2018	Nguyễn Mạnh Tường	1
PDK024	NMT005	2018-2019HK2A	2/27/2018	Nguyễn Mạnh Tường	1
PDK025	NMT005	2018-2019HK2A	2/28/2018	Nguyễn Mạnh Tường	1
PDK026	PHA006	2018-2019HK2A	3/1/2018	Phạm Hồng Anh	1
PDK027	PHA006	2018-2019HK2A	3/2/2018	Phạm Hồng Anh	1
PDK028	PHA006	2018-2019HK2A	3/3/2018	Phạm Hồng Anh	1
PDK029	PHA006	2018-2019HK2A	3/4/2018	Phạm Hồng Anh	1
PDK030	PHA006	2018-2019HK2A	3/5/2018	Phạm Hồng Anh	1
PDK031	LMD007	2018-2019HK2A	3/6/2018	Lê Minh Dân	1
PDK032	LMD007	2018-2019HK2A	3/7/2018	Lê Minh Dân	1
PDK033	LMD007	2018-2019HK2A	3/8/2018	Lê Minh Dân	1
PDK034	LMD007	2018-2019HK2A	3/9/2018	Lê Minh Dân	1
PDK035	LMD007	2018-2019HK2A	3/10/2018	Lê Minh Dân	1
PDK036	VTHM008	2018-2019HK2A	3/11/2018	Võ Thị Hiền Muội	1
PDK037	VTHM008	2018-2019HK2A	3/12/2018	Võ Thị Hiền Muội	1
PDK038	VTHM008	2018-2019HK2A	3/13/2018	Võ Thị Hiền Muội	1
PDK039	VTHM008	2018-2019HK2A	3/14/2018	Võ Thị Hiền Muội	1
PDK040	VTHM008	2018-2019HK2A	3/15/2018	Võ Thị Hiền Muội	1
PDK041	QMQ009	2018-2019HK2A	3/16/2018	Quách Minh Quân	1
PDK042	QMQ009	2018-2019HK2A	3/17/2018	Quách Minh Quân	1
PDK043	QMQ009	2018-2019HK2A	3/18/2018	Quách Minh Quân	1
PDK044	QMQ009	2018-2019HK2A	3/19/2018	Quách Minh Quân	1
PDK045	QMQ009	2018-2019HK2A	3/20/2018	Quách Minh Quân	1
PDK046	BMV010	2018-2019HK2A	3/21/2018	Bùi Minh Vũ	1
PDK047	BMV010	2018-2019HK2A	3/22/2018	Bùi Minh Vũ	1
PDK048	BMV010	2018-2019HK2A	3/23/2018	Bùi Minh Vũ	1
PDK049	BMV010	2018-2019HK2A	3/24/2018	Bùi Minh Vũ	1
PDK050	BMV010	2018-2019HK2A	3/25/2018	Bùi Minh Vũ	1
PDK051	LDT011	2018-2019HK2A	3/26/2018	Lê Đình Thuận	1
PDK052	LDT011	2018-2019HK2A	3/27/2018	Lê Đình Thuận	1
PDK053	LDT011	2018-2019HK2A	3/28/2018	Lê Đình Thuận	1
PDK054	LDT011	2018-2019HK2A	3/29/2018	Lê Đình Thuận	1
PDK055	LDT011	2018-2019HK2A	3/30/2018	Lê Đình Thuận	1
PDK056	QTA012	2018-2019HK2A	3/31/2018	Quách Tường An	1
PDK057	QTA012	2018-2019HK2A	4/1/2018	Quách Tường An	1
PDK058	QTA012	2018-2019HK2A	4/2/2018	Quách Tường An	1
PDK059	QTA012	2018-2019HK2A	4/3/2018	Quách Tường An	1
PDK060	QTA012	2018-2019HK2A	4/4/2018	Quách Tường An	1
PDK061	TQH013	2018-2019HK2A	4/5/2018	Trần Quốc Huy	1
PDK062	TQH013	2018-2019HK2A	4/6/2018	Trần Quốc Huy	1
PDK063	TQH013	2018-2019HK2A	4/7/2018	Trần Quốc Huy	1
PDK064	TQH013	2018-2019HK2A	4/8/2018	Trần Quốc Huy	1
PDK065	TQH013	2018-2019HK2A	4/9/2018	Trần Quốc Huy	1
PDK066	NTTT014	2018-2019HK2A	4/10/2018	Nguyễn Thị Thu Thủy	1
PDK067	NTTT014	2018-2019HK2A	4/11/2018	Nguyễn Thị Thu Thủy	1
PDK068	NTTT014	2018-2019HK2A	4/12/2018	Nguyễn Thị Thu Thủy	1
PDK069	NTTT014	2018-2019HK2A	4/13/2018	Nguyễn Thị Thu Thủy	1
PDK070	NTTT014	2018-2019HK2A	4/14/2018	Nguyễn Thị Thu Thủy	1
PDK071	HQL015	2018-2019HK2A	4/15/2018	Huỳnh Quang Lâm	1
PDK072	HQL015	2018-2019HK2A	4/16/2018	Huỳnh Quang Lâm	1
PDK073	HQL015	2018-2019HK2A	4/17/2018	Huỳnh Quang Lâm	1
PDK074	HQL015	2018-2019HK2A	4/18/2018	Huỳnh Quang Lâm	1
PDK075	HQL015	2018-2019HK2A	4/19/2018	Huỳnh Quang Lâm	1
PDK076	TMC016	2018-2019HK2A	4/20/2018	Trần Minh Châu	1
PDK077	TMC016	2018-2019HK2A	4/21/2018	Trần Minh Châu	1
PDK078	TMC016	2018-2019HK2A	4/22/2018	Trần Minh Châu	1
PDK079	TMC016	2018-2019HK2A	4/23/2018	Trần Minh Châu	1
PDK080	TMC016	2018-2019HK2A	4/24/2018	Trần Minh Châu	1
PDK081	TTT017	2018-2019HK2A	4/25/2018	Trương Thành Tâm	1
PDK082	TTT017	2018-2019HK2A	4/26/2018	Trương Thành Tâm	1
PDK083	TTT017	2018-2019HK2A	4/27/2018	Trương Thành Tâm	1
PDK084	TTT017	2018-2019HK2A	4/28/2018	Trương Thành Tâm	1
PDK085	TTT017	2018-2019HK2A	4/29/2018	Trương Thành Tâm	1
PDK086	NVD018	2018-2019HK2A	4/30/2018	Nguyễn Văn Dũng	1
PDK087	NVD018	2018-2019HK2A	5/1/2018	Nguyễn Văn Dũng	1
PDK088	NVD018	2018-2019HK2A	5/2/2018	Nguyễn Văn Dũng	1
PDK089	NVD018	2018-2019HK2A	5/3/2018	Nguyễn Văn Dũng	1
PDK090	NVD018	2018-2019HK2A	5/4/2018	Nguyễn Văn Dũng	1
PDK091	LTD019	2018-2019HK2A	5/5/2018	Lê Thanh Đức	1
PDK092	LTD019	2018-2019HK2A	5/6/2018	Lê Thanh Đức	1
PDK093	LTD019	2018-2019HK2A	5/7/2018	Lê Thanh Đức	1
PDK094	LTD019	2018-2019HK2A	5/8/2018	Lê Thanh Đức	1
PDK095	LTD019	2018-2019HK2A	5/9/2018	Lê Thanh Đức	1
PDK096	TQK020	2018-2019HK2A	5/10/2018	Trần Quốc Khánh	1
PDK097	TQK020	2018-2019HK2A	5/11/2018	Trần Quốc Khánh	1
PDK098	TQK020	2018-2019HK2A	5/12/2018	Trần Quốc Khánh	1
PDK099	TQK020	2018-2019HK2A	5/13/2018	Trần Quốc Khánh	1
PDK100	TQK020	2018-2019HK2A	5/14/2018	Trần Quốc Khánh	1
PDK101	BLD021	2018-2019HK2A	5/15/2018	Bạch Lâm Dương	1
PDK102	BLD021	2018-2019HK2A	5/16/2018	Bạch Lâm Dương	1
PDK103	BLD021	2018-2019HK2A	5/17/2018	Bạch Lâm Dương	1
PDK104	BLD021	2018-2019HK2A	5/18/2018	Bạch Lâm Dương	1
PDK105	BLD021	2018-2019HK2A	5/19/2018	Bạch Lâm Dương	1
PDK106	NVH022	2018-2019HK2A	5/20/2018	Nguyễn Văn Hiếu	1
PDK107	NVH022	2018-2019HK2A	5/21/2018	Nguyễn Văn Hiếu	1
PDK108	NVH022	2018-2019HK2A	5/22/2018	Nguyễn Văn Hiếu	1
PDK109	NVH022	2018-2019HK2A	5/23/2018	Nguyễn Văn Hiếu	1
PDK110	NVH022	2018-2019HK2A	5/24/2018	Nguyễn Văn Hiếu	1
PDK111	MXC023	2018-2019HK2A	5/25/2018	Mai Xuân Chung	1
PDK112	MXC023	2018-2019HK2A	5/26/2018	Mai Xuân Chung	1
PDK113	MXC023	2018-2019HK2A	5/27/2018	Mai Xuân Chung	1
PDK114	MXC023	2018-2019HK2A	5/28/2018	Mai Xuân Chung	1
PDK115	MXC023	2018-2019HK2A	5/29/2018	Mai Xuân Chung	1
PDK116	VTTT024	2018-2019HK2A	5/30/2018	Nguyễn Thị Thu Trâm	1
PDK117	VTTT024	2018-2019HK2A	5/31/2018	Nguyễn Thị Thu Trâm	1
PDK118	VTTT024	2018-2019HK2A	6/1/2018	Nguyễn Thị Thu Trâm	1
PDK119	VTTT024	2018-2019HK2A	6/2/2018	Nguyễn Thị Thu Trâm	1
PDK120	VTTT024	2018-2019HK2A	6/3/2018	Nguyễn Thị Thu Trâm	1
PDK121	NKM025	2018-2019HK2A	6/4/2018	Nguyễn Khả Minh	1
PDK122	NKM025	2018-2019HK2A	6/5/2018	Nguyễn Khả Minh	1
PDK123	NKM025	2018-2019HK2A	6/6/2018	Nguyễn Khả Minh	1
PDK124	NKM025	2018-2019HK2A	6/7/2018	Nguyễn Khả Minh	1
PDK125	NKM025	2018-2019HK2A	6/8/2018	Nguyễn Khả Minh	1
